{
  "manifest_version": 3,
  "name": "Paste Guard for Claude",
  "version": "1.0.1",
  "description": "Keeps long pastes as editable inline text in claude.ai instead of file attachments. No network access, nothing collected.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
